[default]
[h2]निर्देश[/h2]
[ul]=====[/ul]

[t1]GatherUp[/t1] आपको [t2]GitHub[/t2] या [t2]Discourse[/t2] के लिए आवश्यक Python config details पोस्ट करने में मदद करता है, सभी खूबसूरती से स्वरूपित हैं।

जब कुछ गलत हो जाता है या आप किसी प्रोजेक्ट पर चर्चा करना चाहते हैं, तो आपके कंप्यूटर पर बहुत सारी उपयोगी जानकारी आसानी से मिल जाती है, लेकिन यह सब एक साथ इकट्ठा करना और इसे बड़े पैमाने पर GitHub इश्यू या डिस्कशन टॉपिक में पोस्ट करना कठिन हो सकता है।

यह बिल्कुल भी नहीं करने या उपयोगी चीजों को छोड़ने का लालच दे रहा है।

कम अनुभव वाले व्यक्ति संघर्ष कर सकते हैं:

  [bw]i)[/bw] स्थानीय रूप से या सही जानकारी कैसे प्राप्त करें
 [bw]ii)[/bw] फोरम पर इसे अच्छी तरह से फॉर्मेट कैसे करें।

हम एकत्रित और स्वरूपण दोनों चरणों को सुव्यवस्थित और स्वचालित कर सकते हैं, जिससे यह बहुत आसान हो जाता है, जिसके परिणामस्वरूप अच्छी तरह से स्वरूपित और सहायक पोस्ट होते हैं।

GatherUp आपको कुछ त्वरित प्रश्नों के माध्यम से मार्गदर्शन करता है, कुछ चीजों को देखता है ([i]यदि आप इसे चाहते हैं[/i]), तो आउटपुट को किसी मुद्दे या विषय में सीधे कॉपी करने के लिए तैयार करता है।

क्योंकि यह आपके लिए काम कर रहा है, और क्योंकि आप पाठ को अंतिम चरण के रूप में पोस्ट करते हैं, अगर कोई ऐसी चीज है जिसे आप बदलना या काटना चाहते हैं, तो ऐसा करना आसान है, या तो प्रश्न को एक साथ छोड़ दें या पाठ को संपादित करके आप सही पोस्ट करेंगे। जमा करने से पहले।

[h2]Q. स्टेप्स क्या हैं?[/h2]

[bw] 1. [/bw]कुछ विन्यास संबंधी प्रश्नों के उत्तर दें
[bw] 2. [/bw]पाठ के ब्लॉक की प्रतिलिपि बनाएँ (चमकीले रंग मार्करों के बीच)
[bw] 3. [/bw]पाठ को GitHub या Discourse में पेस्ट करें
[bw] 4. [/bw]यदि आवश्यक हो तो संपादित करें और सबमिट करें

प्र। यह क्या जानकारी जुटाता है?

यह कंप्यूटर प्लेटफॉर्म और अजगर पर्यावरण के बारे में पूछता है।

यदि आप इसे देने में खुश हैं, तो यह पाइप या कोंडा के माध्यम से स्थापित वर्तमान में स्थापित पैकेज को बाहर निकालने का प्रयास कर सकता है। किसी विशेष परियोजना के बारे में रिपोर्ट करने के लिए यह माना जाता है कि आप उस वातावरण में हैं जहाँ आप इस परियोजना को चलाते हैं (किसी अन्य पर्यावरण पर बहुत कम बिंदु रिपोर्टिंग होगी!)।

[h2]टिप्पणियाँ बंद करना[/h2]
[ul]================[/ul]

विभिन्न गिटहब परियोजनाओं और प्रवचन मंचों में विशेष दिशानिर्देश होंगे और कभी-कभी आपके वास्तविक मुद्दे के विवरण के लिए टेम्पलेट्स होंगे, हम अधिक सामान्य विवरण से बचते हैं और उन मूल बातों पर ध्यान केंद्रित करते हैं जो एक ठेठ पायथन परियोजना के साथ ज्यादातर मामलों में काफी उपयोगी होंगे।

जैसा कि यह खुला स्रोत है, अतिरिक्त सुविधाओं को जोड़ने के लिए स्वतंत्र महसूस करें जो आपको लगता है कि मूल्यवान होगा। आप स्थानीय रूप से सिर्फ आपके लिए / आपकी टीम के लिए (जैसे कि कुछ bespoke या निजी के लिए) कर सकते हैं, या यदि आप उन्हें दूसरों के साथ साझा करना चाहते हैं तो GitHub ([link]https://github.com/nmstoker/gatherup[/link]) पर GatherUp परियोजना पर एक नज़र डालें और एक मुद्दा उठाएं या वहां अनुरोध करें ।[/default]